<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBObjectsClassLibrary.DataAccess.CommonManager&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAABAABAA=</HashCode>
      <FileName>DataAccess\CommonManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBObjectsClassLibrary.DataAccess.SpectaclesManager" Collapsed="true">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\SpectaclesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.DataAccess.TicketsManager" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\TicketsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.DataAccess.TicketTypesManager" Collapsed="true">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAAAAAAAAgAAAAAAAAAAAgAAAAABAABAA=</HashCode>
      <FileName>DataAccess\TicketTypesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.DataAccess.UsersManager" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\UsersManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Spectacles.ComedySpectacle" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spectacles\ComedySpectacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Spectacles.DramaSpectacle" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spectacles\DramaSpectacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Spectacles.NovelSpectacle" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spectacles\NovelSpectaclecs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Spectacles.TragedySpectacle" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Spectacles\TragedySpectacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Spectacle" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEIAAAAAAACAAQAAgAAAAAAAAEA=</HashCode>
      <FileName>Models\Spectacles\Spectacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.BeletageTicket" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\BeletageTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Ticket" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoBAAAAACAAACAAAAAAARACAAAAAIAAAUAgIAAAAAA=</HashCode>
      <FileName>Models\Tickets\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Admin" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Courier" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.RegUser" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\RegUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Tickets.AmphitheatreTicket" Collapsed="true">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\AmphitheatreTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Models.Tickets.ParterTicket" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\ParterTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.BaseUser" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAACAQIAAAAAAAA=</HashCode>
      <FileName>Models\Users\BaseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.DBConnectionManager" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAEAAAAAgBAABAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Utility\DBConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Utility.Bin" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAIACAAABAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Utility\Bin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBObjectsClassLibrary.Utility.ReportBuilder" Collapsed="true">
    <Position X="22.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEgEACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Utility\ReportBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DBObjectsClassLibrary.DataAccess.ICreate&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ICreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBObjectsClassLibrary.DataAccess.IDelete&lt;T&gt;" Collapsed="true">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDelete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBObjectsClassLibrary.DataAccess.IRead&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IRead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBObjectsClassLibrary.DataAccess.IUpdate&lt;T&gt;" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DBObjectsClassLibrary.Models.Tickets.ITicket" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tickets\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>